# Player-FM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raju/pratilipi_fm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/pratilipi_fm/application/: PratilipiApp.kt
app/src/main/java/com/raju/pratilipi_fm/data/: Temp.kt
app/src/main/java/com/raju/pratilipi_fm/data/model/: Recording.kt  Song.kt
app/src/main/java/com/raju/pratilipi_fm/data/repository/: PlaylistRepositoryImp.kt
app/src/main/java/com/raju/pratilipi_fm/data/source/: Dummy.kt
app/src/main/java/com/raju/pratilipi_fm/data/source/local/: AppDatabase.kt
app/src/main/java/com/raju/pratilipi_fm/data/source/local/dao/: SongDao.kt
app/src/main/java/com/raju/pratilipi_fm/di/: Dummy.kt
app/src/main/java/com/raju/pratilipi_fm/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/raju/pratilipi_fm/domain/repository/: PlaylistRepository.kt
app/src/main/java/com/raju/pratilipi_fm/domain/usecase/: DeleteSongUseCase.kt  GetSongsUseCase.kt  RecordingUseCase.kt  SaveSongDataUseCase.kt
app/src/main/java/com/raju/pratilipi_fm/presentation/player/: PlayerActivity.kt
app/src/main/java/com/raju/pratilipi_fm/presentation/playlist/: OnPlaylistAdapterListener.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/raju/pratilipi_fm/presentation/record/: RecordViewModel.kt  RecordingActivity.kt  RecordingService.kt
app/src/main/java/com/raju/pratilipi_fm/utils/: BitLevelView.kt  OptionSheet.kt  PermissionUtility.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: btn_default.xml  layout_bg_border_upper_half_rounded_heder.xml
app/src/main/res/layout/: activity_playlist.xml  activity_recording.xml  option_sheet_layout.xml  player_big_notification.xml  player_small_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raju/pratilipi_fm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/raju/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/raju/player/: BasePlayerActivity.kt  BasePlayerViewModel.kt  (+2 more)
player/src/main/res/layout/: player_collapsed_notification.xml  player_expanded_notification.xml
player/src/main/res/values/: colors.xml
(+14 files in other folders)
