<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.raju.pratilipi_fm.utils.Utils" />

        <variable
            name="viewModel"
            type="com.raju.pratilipi_fm.presentation.record.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.record.RecordingActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/time_remaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_17sdp"
            android:background="@drawable/bg_rect_blue"
            android:gravity="center"
            android:minWidth="@dimen/_56sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/bit_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
            android:text="Ready" />

        <!-- Audio visualizer -->
        <com.raju.pratilipi_fm.utils.BitLevelView
            android:id="@+id/bit_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_156sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/recording_status_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_remaining" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recording_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="normal"
            android:text="@{viewModel.serviceConnected &amp;&amp; viewModel.serviceRecording ? @string/record_in_progress : @string/record_prompt}"
            app:layout_constraintBottom_toTopOf="@+id/btnRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bit_view"
            tools:text="@string/record_prompt" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnRecord"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_52sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recording_status_text"
            android:src="@{viewModel.serviceConnected &amp;&amp; viewModel.serviceRecording ? @drawable/ic_media_stop : @drawable/ic_media_record}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:background="@drawable/btn_state"
            android:text="Play"
            android:textColor="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRecord" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
